{
	"name": "webmaster",
	"scripts": {
		"tailwind": "postcss ./css/main.css -o ./css/main.bundle.css -m --env production",
		"tailwind:watch": "npm run tailwind -- --w --env development",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@tailwindcss/typography": "^0.5.9",
		"autoprefixer": "^10.4.14",
		"cssnano": "^6.0.1",
		"cssnano-preset-advanced": "^6.0.1",
		"flowbite": "^1.6.5",
		"postcss": "^8.4.23",
		"postcss-cli": "^10.1.0",
		"postcss-import": "^15.1.0",
		"postcss-import-url": "^7.2.0",
		"preline": "^1.8.0",
		"prettier": "^2.8.8",
		"tailwindcss": "^3.3.2"
	}
}
